{
  "name": "fxa-reconcile-with-basket",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Tomlinson <stomlinson@mozilla.com> (https://shanetomlinson.com)",
  "license": "MPL-2.0",
  "dependencies": {
    "aws-sdk": "^2.234.1",
    "commander": "^2.15.1"
  }
}
